{
  "name": "ts-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js | pino-pretty",
    "test": "mocha ./dist/tests.js | pino-pretty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/validator": "^13.11.9",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "typescript": "^5.3.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "io-ts": "^2.2.21",
    "pg-hstore": "^2.3.4",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "reflect-metadata": "^0.2.1",
    "rpc-with-types": "https://github.com/hashelq/rpc-ts#0b6d9a5ed626a1f0c31951c82d9ef7cf01beb13a",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "validate": "^5.2.0",
    "ws": "^8.16.0"
  }
}
